
@base-violet : rgb(85,85,223) ;
@base-white : rgb(255, 255, 255);
@base-blue : rgba(12, 116, 185, 0.6) ;
@base-transparent : rbga(255,255,255, .35);
@base-orange : rgb(221, 94, 94);
@base-cream : rgb(224, 197, 162);
@standard-padding: 15px 15px;
@base-charcoal: rgb(83, 83, 83) ;
@glass-orange : rgba(236, 158, 158, 0.9);
@glass-white: rgba(255,255,255, .45);


.main {
	
	display: flex;
	place-items: center;
	justify-content: center;
}

.about-container {
	margin: 8% 8%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: @glass-white;
	border-radius: 10px 10px;	
	overflow:hidden;
}


.founder-img {
	
	flex: 1;
	
	// min-height: 50px;

	
	width: 80%;
	height:auto;
	border-radius: 50%;
	margin: 10px 10px;
	overflow: hidden;
}

.summary {
	flex: 3;
	padding: 40px 40px;
	
}

// @media(max-width: 700px){
// 	.about-container {
// 		flex-direction: column;
// 	}
// 	// .founder-img{
// 	// 	display: none;
// 	// }
	
// }

.sectional-text {
	font-size: 40;
}

.testimonials {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: @base-white;
	margin: 40px 40px;
	

}

  .testimonial-items {
	background-color: @glass-white;
	border-radius: 10px;
	display: flex ;
	justify-content: center;
	align-items: center;

	width: 60% ;
	height: auto;
	margin: 40px 40px;
  }

  .person {
	  flex: 1 ;
	  height: 100%;
	  width: 100%;
	  object-fit: scale-down;

  }

  .people-images {
	  
	  width: auto;
	  height: 200px ;
	  overflow: hidden;
	  border-radius: 50% ;
	  margin: 10px 10%;
  }

  .text-section {
	  flex: 2;
	  position: relative;
	  padding: 20px 40px;
  } 

  @media(max-width: 1200px){
	.testimonials {
		display:none;
		height: 90vh;
	}

	// .founder-img{
	// 	display: none;
	// }
	
}